<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        .piaochecked {
            width: 20px;
            height: 20px;
            float: left;
            cursor: pointer;
            margin-left: 10px;
            text-align: center;
            border: 1px solid red;
            background-image: url(./img/33.png);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        
        .on_check {
            background-position: 0 -21px;
        }
        
        .radioclass {
            opacity: 0;
            cursor: pointer;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body>
    <div class="piaochecked on_check">
        <input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
    </div>
</body>
<script src="./dist/js/jquery.min.js">
</script>
<script>
    $(".piaochecked").on("click", function() {
        $(this).hasClass("on_check") ? $(this).removeClass("on_check") : $(this).addClass("on_check");
        //或者这么写
        // $(this).toggleClass( "on_check" );
    })
</script>

</html>